NavViewDemo/Views/ShellPage.xaml

<Page
    x:Class="NavViewDemo.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NavViewDemo.Controls"
    xmlns:views="using:NavViewDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <DataTemplate x:Name="NavViewHeaderTemplate">
                <CommandBar>
                    <CommandBar.Content>
                        <Grid Margin="12,5,0,11" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                        </Grid>
                    </CommandBar.Content>
                    <AppBarButton Icon="Setting" Click="SettingsAppBarButton_Click" />
                </CommandBar>
            </DataTemplate>
        </Grid.Resources>

        <controls:NavViewEx x:Name="MyNavigationView" x:FieldModifier="Public" SettingsPageType="views:SettingsPage" HeaderTemplate="{StaticResource NavViewHeaderTemplate}">

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Items" />
                <NavigationViewItem Icon="Home" Content="Item 01" controls:NavProperties.PageType="views:Page01" controls:NavProperties.IsStartPage="True" />
                <NavigationViewItem Icon="OpenFile" Content="Item 02" controls:NavProperties.PageType="views:Page02" />
                <NavigationViewItem Icon="ClosePane" Content="Item 03" controls:NavProperties.PageType="views:Page03" />
            </NavigationView.MenuItems>

        </controls:NavViewEx>

    </Grid>
</Page>
