Template10.Controls.NavViewEx.Demo/Views/Page03.xaml

<Page
    x:Class="Demo.Views.Page03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Uid="Page03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="16" Width="400" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,16" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,0,16" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,16" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Uid="UserPageHeader" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Uid="UserPageSubheader" Style="{StaticResource SubheaderTextBlockStyle}" />
            <TextBox x:Uid="UserPageFirstName" PlaceholderText="Jerry" />
            <TextBox x:Uid="UserPageMiddleName" />
            <TextBox x:Uid="UserPageLastName" PlaceholderText="Nixon" />
            <TextBox x:Uid="UserPageEmail" PlaceholderText="jnixon@microsoft.com" />
            <ComboBox SelectedIndex="0" x:Uid="UserPageGender">
                <ComboBox.Items>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <CheckBox x:Uid="UserPageAdmin" />
            <Button x:Uid="UserPageCreate" /> 
        </StackPanel>

    </Grid>
</Page>
