Template10.Controls.NavViewEx.Demo/Views/ShellPage.xaml

<Page
    x:Class="Demo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Demo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="NavViewHeaderTemplate">
            <CommandBar RequestedTheme="Dark">
                <CommandBar.Content>
                    <Grid Margin="12,5,0,11" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </CommandBar.Content>
                <AppBarButton Icon="Setting" Click="SettingsAppBarButton_Click" />
            </CommandBar>
        </DataTemplate>
    </Page.Resources>


    <controls:NavViewEx x:Name="MainNavigationView" x:FieldModifier="Public" 
                            HeaderTemplate="{StaticResource NavViewHeaderTemplate}" 
                            SettingsPageType="views:SettingsPage">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Items" />
            <NavigationViewItem Icon="Home" Content="Item 01" controls:NavProperties.PageType="views:Page01" controls:NavProperties.IsStartPage="True" />
            <NavigationViewItem Icon="OpenFile" Content="Item 02" controls:NavProperties.PageType="views:Page02" />
            <NavigationViewItem Icon="ClosePane" Content="Item 03" controls:NavProperties.PageType="views:Page03" />
        </NavigationView.MenuItems>

    </controls:NavViewEx>

</Page>
